# Configuración del servidor Nginx
server {
    # Nginx escuchará en el puerto 80 dentro del contenedor
    listen 80;
    server_name localhost;

    # --- 1. Servir la aplicación VUE (Frontend) ---
    # Para cualquier petición que sea una ruta de la app
    location / {
        # Define la carpeta donde están los archivos estáticos
        root /usr/share/nginx/html;
        # Intenta encontrar un archivo con ese nombre, luego un directorio,
        # si no, redirige a /index.html (para que funcione Vue Router)
        try_files $uri $uri/ /index.html;
    }

    # --- 2. El Reverse Proxy (La Magia) ---
    # Cualquier petición que empiece con /api/...
    location /api/ {
        # La redirige al servicio 'api' (definido en docker-compose)
        # en el puerto 8000.
        proxy_pass http://api_gateway:80;

        # Configuración estándar para pasar cabeceras
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}