server {
    listen 80;
    server_name localhost;

    # 1. Servir Frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Rutas de API (Gateway)

    # TRADUCCIÓN: De /api/users (Frontend) a /usuarios (Backend)
    location /api/users/ {
        # Al poner /usuarios/ al final, Nginx reemplaza "/api/users/" por "/usuarios/"
        # Regla 1: Si piden la colección (/api/users o /api/users/), borrar todo y dejar /usuarios
        rewrite ^/api/users/?$ /usuarios break;
        
        # Regla 2: Si piden un recurso (/api/users/5), transformar a /usuarios/5
        rewrite ^/api/users/(.+)$ /usuarios/$1 break;

        proxy_pass http://users-service:8000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # TRADUCCIÓN: De /api/incidents (Frontend) a /incidencias/ (Backend)
    location /api/incidents/ {
        # Regla 1: Colección limpia
        rewrite ^/api/incidents/?$ /incidencias break;
        
        # Regla 2: Recurso específico
        rewrite ^/api/incidents/(.+)$ /incidencias/$1 break;

        proxy_pass http://incidents-service:8000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # BFF
    # Traduccion: De /api/incident-details (Frontend) a /incidencias-detalladas/
    location /api/incident-details/ {
        rewrite ^/api/incident-details/?$ /incidencias-detalladas break;

        proxy_pass http://gateway:8000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}