server {
    listen 80;
    server_name localhost;

    # 1. Servir Frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Rutas de API (Gateway)

    # TRADUCCIÓN: De /api/users (Frontend) a /usuarios (Backend)
    location /api/users/ {
        # Al poner /usuarios/ al final, Nginx reemplaza "/api/users/" por "/usuarios/"
        proxy_pass http://users-service:8000/usuarios;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # TRADUCCIÓN: De /api/incidents (Frontend) a /incidencias (Backend)
    location /api/incidents/ {
        # Reemplaza "/api/incidents/" por "/incidencias/"
        proxy_pass http://incidents-service:8000/incidencias;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # BFF
    # Traduccion: De /api/incident-details (Frontend) a /incidencias-detalladas/
    location /api/incident-details/ {
        proxy_pass http://gateway:8000/incidencias-detalladas;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}