server {
    listen 80;
    server_name localhost;

    # 1. Servir Frontend (Archivos estáticos Vue)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # --- RUTAS DE API (GATEWAY) ---

    # SCRUM-101: Ruta de Autenticación (Login) -> Users Service
    # Traduce: /api/auth/login -> http://users-service:8000/auth/login
    location /api/auth/ {
        rewrite ^/api/auth/?$ /auth break;
        rewrite ^/api/auth/(.+)$ /auth/$1 break;
        
        proxy_pass http://users-service:8000;
        
        # Cabeceras estándar
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # SCRUM-101: Usuarios -> Users Service
    location /api/users/ {
        rewrite ^/api/users/?$ /usuarios break;
        rewrite ^/api/users/(.+)$ /usuarios/$1 break;

        proxy_pass http://users-service:8000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # SCRUM-103: Asegurar paso del Token
        proxy_set_header Authorization $http_authorization;
    }

    # SCRUM-102: Incidencias -> Incidents Service
    location /api/incidents/ {
        rewrite ^/api/incidents/?$ /incidencias break;
        rewrite ^/api/incidents/(.+)$ /incidencias/$1 break;

        proxy_pass http://incidents-service:8000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # SCRUM-103: Asegurar paso del Token
        proxy_set_header Authorization $http_authorization;
    }

    # BFF (Incidencias Detalladas) -> Gateway Service Python
    location /api/incident-details/ {
        rewrite ^/api/incident-details/?$ /incidencias-detalladas break;

        proxy_pass http://gateway:8000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # SCRUM-103: Asegurar paso del Token
        proxy_set_header Authorization $http_authorization;
    }
}